#Telegram URLs
telegram.url.base=https://api.telegram.org/{botToken}
telegram.url.update=/getUpdates?offset={offset}
telegram.url.sendMessage=/sendMessage?chat_id={chat_id}&text={text}
telegram.url.sendSticker=/sendSticker?chat_id={chat_id}&sticker={sticker}

#Telegram BOTTOKEN
telegram.bot.token={bottoken}

